<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Luettelo</title>
</head>
<body>
    <h1><strong>1. Tietoturvallisuuspolitiikka</strong></h1>
    <ul></ul>
    <p>1.1. <em>Tietoturvallisuuden tavoitteet</em></p>
    <p>1.2. <em>Tietoturvallisuuden tavoitteet</em></p>
    <p>1.3.<em> Tietoturvallisuuden toteutuminen</em></p>
    <h1><strong>2. Riskienhallinta</strong></h1>
    <ul></ul>
    <p>2.1.<em>Tietojenkäsittelyn fyysisen turvallisuuden analyysi</em></p>
    <p>2.2. <em>Atk-riippuvuuden määrittely</em></p>
    <p>2.3.<em>Kriittisten tietojen haavoittuvuusanalyysi</em></p>
    <h1><strong>3. Tietoturvallisuusohjeisto</strong></h1>
    <ul></ul>
    <p>3.1. <em>Fyysinen turvallisuus</em></p>
    <p>3.2. <em>Asiakastietojen turvallisuus</em></p>
    <p>3.3. <em>Hallinnollisten tietojen turvallisuus</em></p>
     <p>3.4. <em>Laitteiston turvallisuus</em></p>
     <ul>
            <li>3.4.1. Käyttöjärjestelmän suojaus</li>
            <li>3.4.2. Ohjelmistojen ja tiedostojen salaus</li>
            <li>3.4.3. Tiedonsiirron suojaus</li>
        </ul>
        <li>3.5. <em>Avainhenkilösijaisuudet</em></li>
        <li>3.6. <em>Vastuuorganisaatio</em></li>
        <li>3.7. <em>Raportointi ja seuranta</em></li>
    <h1>4. Toipumissuunnitelma</h1>
    <p>4.1. <em>Määrittelyt</em></p>
    <p>4.2. <em>Valmiusorganisaatio</em></p>
    <p>4.3. <em>Toimintaohjeet</em></p>
     <p>4.4. <em>Raportointi ja seuranta</em></p>
     <h1>5. Tietoturvallisuus uhkatekijät</h1>
     <ul></ul>

     <UL TYPE=circle>Näkökulmia</UL>





   

</body>
</html>